{
    "compilerOptions": {
        "lib": ["es2022", "dom"],
        "types": ["node", "express", "jest"],
        "allowJs": true,
        "module": "commonjs",
        "moduleResolution": "node",
        "experimentalDecorators": true,
        "esModuleInterop": true,
        "emitDecoratorMetadata": true,
        "strict": true,
        "noFallthroughCasesInSwitch": true,
        "noImplicitOverride": true,
        "outDir": "./dist/",
        "baseUrl": ".",
        "paths": {
            "*": ["node_modules/*", "vendor/*"],
            "src/*": ["./src/*"]
        },
        "resolveJsonModule": true,
        "skipLibCheck": true,
        "sourceMap": true,
        "target": "es2020",
        "typeRoots": ["node_modules/@types"]
    },
    "include": ["src/**/*", "global.d.ts"],
    "exclude": ["clients", "dist"]
}
